
; For AIGC2D
; OPENAI_API_KEY=AIGC10470-dbpg1wwdde1m752QVYwwasp0bveuTn
; OPENAI_API_BASE=https://api.aigc2d.com/v1

; For Azure OpenAI
AZURE_OPENAI_API_KEY="b7ad46f3bc944a15a4ae018782505737"
AZURE_OPENAI_ENDPOINT="https://test-ai.azure-api.net"
OPENAI_API_VERSION="2023-05-15"
OPENAI_MODEL="gpt-35-turbo-16k"

TAVILY_API_KEY=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
PROXYCURL_API_KEY=''
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ice breaker
PINECORE_API_KEY=46036ef7-0848-4a9c-a0e4-43641308f882
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJw9uAEAAAAAOY3%2BS7kT3%2FQStCz7klGGx%2BqXjkw%3Dn1wuezDYA1hZfdKAXNTsA0ZpIPK3XzIEvOkrWg2AU9v2AZawNy
TWITTER_API_KEY=MXD1bicucQGlUuwPgGqFpXi5q
TWITTER_API_KEY_SECRET=JT5MzCUhoxK3kj9Fz9tUp5r7RpAH4KvrIRrXjlKkaEhOHXvAi9
TWITTER_ACCESS_TOKEN=1607275790466424832-uJGDCtgqodWvsZa05GbgXgpoO5LHgP
TWITTER_ACCESS_TOKEN_SECRET=JdPOL1QrEeUfm2Y03QNbPZ2Pxe0IGiq1FlTJ3eWtFgC4V